# UM_Cwiczenie1

./: UM_Cwiczenie1.sln
UM_Cwiczenie1/: DataReader.cs  Program.cs  UM_Cwiczenie1.csproj
UM_Cwiczenie1/Data/: HearthDiseaseDataSet test.csv  HearthDiseaseDataSet train.csv  HearthDiseaseDataSet.csv  example.csv  mushrooms.csv  winequality-red.csv  winequality-white.csv
UM_Cwiczenie1/Entities/: AttributeType.cs  Entity.cs  Mushroom.cs  MyAttribute.cs  NormaMinkowskiego.cs
UM_Cwiczenie1/Entities/Mappers/: TableToEntitiesMapper.cs  TableToHearthEntitiesMapper.cs  TableToMushroomsMapper.cs
UM_Cwiczenie1/Extentions/: EnumerableExtensions.cs
UM_Cwiczenie1/Knn/: ConfusionMatrix.cs  KnnAlgorithm.cs  MeasureType.cs  OptimalKfinder.cs
UM_Cwiczenie1/KnnAlgorithm/: KnnAlgorithm.cs
